spring.application.name=mobile_banking

spring.datasource.url=jdbc:postgresql://localhost:5432/mobile_banking
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=nimsql

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true